sql_user_name = "%{DHCP-Client-Hardware-Address}"

authorize_check_query = "\
	SELECT id, mac_address, radius_attribute, value, op \
	FROM ${authcheck_table} \
	WHERE mac_address = '%{SQL-User-Name}' \
	ORDER BY id"

authorize_reply_query = "\
	SELECT id, mac_address, radius_attribute, value, op \
	FROM ${authreply_table} \
	WHERE mac_address = '%{SQL-User-Name}' \
	ORDER BY id"
